### actualizar paciente
PUT https://clinica-medica-production.up.railway.app/api/v1/patients/update/33
Content-Type: application/json

{
  "name": "Elena",
  "password": "doce",
  "email": "sofi123@gmail.com",
  "social_work": "SALUD TOTAL ",
  "number_associate": "aa123",
  "phone": "11223344",
  "img": "imagen.png",
  "active": true,
  "insurer": "Suim"
}

### crear pacientes    https://clinica-medica-production.up.railway.app/api/v1/
POST https://clinica-medica-production.up.railway.app/api/v1/patients/create
Content-Type: application/json

{
  "user": {
    "name": "Dani",
    "dni": "96123456",
    "obraSocial": "OSDE",
    "numeroAsociado": "M123",
    "password": "123456",
    "email": "dani@gmail.com",
    "phone": "1123232323",
    "img": "string",
    "active": true
  },
  "insurer": "OSDE"
}

### buscar paciente por id
GET https://clinica-medica-production.up.railway.app/api/v1/patients/search/43



###Eliminar paciente
DELETE https://clinica-medica-production.up.railway.app/api/v1/patients/delete/33
Content-Type: application/json
