### crear pacientes    https://clinica-medica-production.up.railway.app/api/v1/
POST https://clinica-medica-production.up.railway.app/api/v1/patients/create
Content-Type: application/json

{
  "user": {
    "name": "Debora",
    "dni": "37123456",
    "obraSocial": "SALUD TOTAL ",
    "numeroAsociado": "aa123456",
    "password": "doce",
    "email": "debora@gmail.com",
    "phone": "111123456",
    "img": "imagen.png"

  },
  "insurer": "Suim"
}

### buscar paciente por id
GET https://clinica-medica-production.up.railway.app/api/v1/patients/search/29



### actualizar paciente
PUT https://clinica-medica-production.up.railway.app/api/v1/patients/update/33
Content-Type: application/json

{
  "name": "Elena",
  "password": "doce",
  "email": "sofi123@gmail.com",
  "social_work": "SALUD TOTAL ",
  "number_associate": "aa123",
  "phone": "11223344",
  "img": "imagen.png",
  "active": true,
  "insurer": "Suim"
}
### faltan datos del user1

###Eliminar paciente
DELETE https://clinica-medica-production.up.railway.app/api/v1/patients/delete/36
Content-Type: application/json