### crear pasientes    https://clinica-medica-production.up.railway.app/api/v1/
POST https://clinica-medica-production.up.railway.app/api/v1/patients/create
Content-Type: application/json
##
{
  "user": {
    "name": "victor murillo",
    "dni": "32587356455",
    "obraSocial": "cmfa sur ",
    "numeroAsociado": "anhg2365",
    "password": "doce323232",
    "email": "victor@gmail.com",
    "phone": "12365478035",
    "img": "imagen.png"

  },
  "insurer": "NUEVA"
}

### buscar pasiente por id
GET https://clinica-medica-production.up.railway.app/api/v1/patients/search/184



### actualizar pasiente
PUT https://clinica-medica-production.up.railway.app/api/v1/patients/update/184
Content-Type: application/json

{
  "social_work": "SUMIMEDICAL2",
  "number_associate": "4569872",
  "phone": "4569874122",
  "insurer": "sura2"
}
### faltan datos del user

### traer todos los user
DELETE https://clinica-medica-production.up.railway.app/api/v1/patients/delete/186